@import './variables.scss';

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  padding: 86px 80px 0;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;

  @include vp-1023 {
    flex-direction: column;
    padding: 46px 16px;
  }
}

.main-heading {
  font-weight: 600;
  font-size: 128px;
  line-height: 128px;
  text-transform: uppercase;
  font-family: MegaFon;
  margin: 0;
  letter-spacing: -4px;
  margin-top: -16px;
  margin-right: 10px;
  -webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

  @include vp-1023 {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -2px;
    margin-bottom: 36px;
  }
}

.main-list {
  max-width: 620px;
  padding: 0;
  width: 100%;

  @include vp-1023 {
    max-width: 100%;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;

    &--active {
      margin-bottom: 32px;
    }

    & svg {
      min-width: 24px;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__heading {
    margin: 0;
    font-weight: 600;
    font-family: MegaFon;
    font-size: 24px;
    line-height: 24px;

    &:hover {
      opacity: 0.6;
    }

    @include vp-1023 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__heading:hover + svg {
    opacity: 0.6;
  }
}

.sub-list {

  &__box {
    margin-top: 16px;

    @include vp-1023 {
      margin-top: 17px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    border-bottom: 1px solid $color-light-gray;

    @include vp-1023 {
      padding-bottom: 16px;
    }
    
    &:not(:last-child) {
      margin-bottom: 17px;

      @include vp-1023 {
        margin-bottom: 17px;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 110px 1fr 24px; 
    align-items: flex-start;
    cursor: pointer;

    @include vp-1023{
      grid-template-columns: 1fr 24px;
      grid-template-rows: max-content;
      row-gap: 8px;
    }
  }

  &__wrapper-btn {
    margin-left: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
    margin-bottom: 16px;

    @include vp-1023 {
      margin: 0;
      margin-bottom: 16px;
      margin-top: 25px;
    }
  }

  &__heading {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
  }

  &__answer-box {
    max-height: 0;
  }

  &__description {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;

    &--mobile {
      @include vp-1023 {
        grid-column: 1/3;
        padding-right: 7px;
      }
    }
  }

  &__text {
    text-transform: uppercase;
    color: $color-gray;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-top: 4px;
    word-wrap: break-word;
    padding-right: 4px;

    @include vp-1023 {
      grid-column: 1/3;
      margin-top: 0;
    }
  }

  &__answer {
    color: $color-gray;
    font-size: 12px;
    line-height: 18px;
  }

  &__btn {
    width: 55px;
    height: 34px;
    font-size: 12px;
    color: $color-gray;
    line-height: 18px;
    background-color: transparent;
    border: 1px solid $color-gray;
    word-wrap: break-word;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}